<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-class</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
        }

        .main-header {
            background-color: #efefef;
        }

        .navbar {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .brand {
            display: block;
            font-size: 24px;
            font-weight: 500;
            text-decoration: none;
            font-weight: 700;
            color: #1d67cf;
        }

        .brand img {
            width: 150px;
            vertical-align: top;
        }

        .navigation-menu {
            display: flex;
            align-items: center;
            list-style: none;
            padding: 0;
            margin-left: auto;
        }

        .navigation-menu-item a {
            display: block;
            padding: 16px;
            text-decoration: none;
            color: inherit;
        }

        .navigation-menu-item a:hover {
            color: #1d67cf;
        }

        .container {
            width: 100%;
            max-width: 1140px;
            padding: 0 15px;
            margin: 0 auto;
        }

        .banner-section {
            position: relative;
        }

        .banner-caption {
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            color: #ffffff;
            text-align: center;
        }

        .banner-caption h1 {
            font-size: 65px;
            margin: 0 0 16px;
            font-weight: 300;
        }

        .banner-image img {
            width: 100%;
            height: 700px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="brand">
                    <img src="./images/logo.svg" alt="">
                </a>
                <ul class="navigation-menu">
                    <li class="navigation-menu-item"><a href="#">Home</a></li>
                    <li class="navigation-menu-item"> <a href="#">About</a></li>
                    <li class="navigation-menu-item"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="banner-section">
            <div class="banner-image">
                <img src="./images/iuliu-illes-Hi1yiPr0aWw-unsplash.jpg" alt="Banner Image">
            </div>
            <div class="banner-caption">
                <div class="container">
                    <h1>Rohit Chaudhary</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, laboriosam?</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>